
{ 
    crc :  3050243725172204710  , 
    ccp_crc :  0  , 
    cmdline : " -wto c567d0646b7d431d9674dda1fff55b66 --incr --debug typical --relax --mt 2 -L xil_defaultlib -L blk_mem_gen_v8_4_4 -L unisims_ver -L unimacro_ver -L secureip -L xpm --snapshot sc_computer_behav xil_defaultlib.sc_computer xil_defaultlib.glbl" , 
    buildDate : "Nov 18 2020" , 
    buildTime : "09:47:47" , 
    linkCmd : "E:\\Xilinx\\Vivado\\2020.2\\data\\..\\tps\\mingw\\6.2.0\\win64.o\\nt\\bin\\gcc.exe -Wa,-W  -O -Wl,--stack,104857600 -o \"xsim.dir/sc_computer_behav/xsimk.exe\"   \"xsim.dir/sc_computer_behav/obj/xsim_0.win64.obj\" \"xsim.dir/sc_computer_behav/obj/xsim_1.win64.obj\" -L\"E:\\Xilinx\\Vivado\\2020.2\\lib\\win64.o\" -lrdi_simulator_kernel   -lrdi_simbridge_kernel" , 
    aggregate_nets : 
    [ 
    ] 
} 