# compile verilog/system verilog design source files
verilog xil_defaultlib  \
"../../../../lab_3new.gen/sources_1/ip/lpm_ram_dq_dram/sim/lpm_ram_dq_dram.v" \
"../../../../lab_3new.gen/sources_1/ip/lpm_rom_irom/sim/lpm_rom_irom.v" \
"../../../../../zip_lab3 sc_computer/src/alu.v" \
"../../../../../zip_lab3 sc_computer/src/cla32.v" \
"../../../../../zip_lab3 sc_computer/src/dff32.v" \
"../../../../../zip_lab3 sc_computer/src/immext.v" \
"../../../../../zip_lab3 sc_computer/src/mux2x32.v" \
"../../../../../zip_lab3 sc_computer/src/mux4x32.v" \
"../../../../../zip_lab3 sc_computer/src/regfile.v" \
"../../../../../zip_lab3 sc_computer/src/sc_computer.v" \
"../../../../../zip_lab3 sc_computer/src/sc_cpu.v" \
"../../../../../zip_lab3 sc_computer/src/sc_cu.v" \
"../../../../../zip_lab3 sc_computer/src/sc_datamem.v" \
"../../../../../zip_lab3 sc_computer/src/sc_instmem.v" \
"../../../../lab_3new.srcs/sources_1/new/teatbench.v" \

# compile glbl module
verilog xil_defaultlib "glbl.v"

# Do not sort compile order
nosort
