0.7
2020.2
Nov 18 2020
09:47:47
F:/ice2603lab/lab1/alu.v,1680239981,verilog,,F:/ice2603lab/zip_lab3 sc_computer/src/cla32.v,,alu,,,,,,,,
F:/ice2603lab/lab2/sc_cu.v,1681561662,verilog,,F:/ice2603lab/zip_lab3 sc_computer/src/sc_datamem.v,,sc_cu,,,,,,,,
F:/ice2603lab/lab_3/lab_3.gen/sources_1/ip/lpm_ram_dq_dram_2/sim/lpm_ram_dq_dram.v,1682781019,verilog,,F:/ice2603lab/lab_3/lab_3.gen/sources_1/ip/lpm_rom_irom_2/sim/lpm_rom_irom.v,,lpm_ram_dq_dram,,,,,,,,
F:/ice2603lab/lab_3/lab_3.gen/sources_1/ip/lpm_rom_irom_2/sim/lpm_rom_irom.v,1682780955,verilog,,F:/ice2603lab/lab1/alu.v,,lpm_rom_irom,,,,,,,,
F:/ice2603lab/lab_3/lab_3.sim/sim_1/behav/xsim/glbl.v,1605673889,verilog,,,,glbl,,,,,,,,
F:/ice2603lab/lab_3/lab_3.srcs/sources_1/new/immext.v,1682774498,verilog,,F:/ice2603lab/zip_lab3 sc_computer/src/mux2x32.v,,immext,,,,,,,,
F:/ice2603lab/zip_lab3 sc_computer/src/cla32.v,1586946770,verilog,,F:/ice2603lab/zip_lab3 sc_computer/src/dff32.v,,cla32,,,,,,,,
F:/ice2603lab/zip_lab3 sc_computer/src/dff32.v,1635303178,verilog,,F:/ice2603lab/lab_3/lab_3.srcs/sources_1/new/immext.v,,dff32,,,,,,,,
F:/ice2603lab/zip_lab3 sc_computer/src/mux2x32.v,1252908544,verilog,,F:/ice2603lab/zip_lab3 sc_computer/src/mux4x32.v,,mux2x32,,,,,,,,
F:/ice2603lab/zip_lab3 sc_computer/src/mux4x32.v,1252998688,verilog,,F:/ice2603lab/zip_lab3 sc_computer/src/regfile.v,,mux4x32,,,,,,,,
F:/ice2603lab/zip_lab3 sc_computer/src/regfile.v,1639981609,verilog,,F:/ice2603lab/zip_lab3 sc_computer/src/sc_cpu.v,,regfile,,,,,,,,
F:/ice2603lab/zip_lab3 sc_computer/src/sc_computer.v,1682784555,verilog,,,,sc_computer,,,,,,,,
F:/ice2603lab/zip_lab3 sc_computer/src/sc_cpu.v,1682785158,verilog,,F:/ice2603lab/lab2/sc_cu.v,,sc_cpu,,,,,,,,
F:/ice2603lab/zip_lab3 sc_computer/src/sc_datamem.v,1652238683,verilog,,F:/ice2603lab/zip_lab3 sc_computer/src/sc_instmem.v,,sc_datamem,,,,,,,,
F:/ice2603lab/zip_lab3 sc_computer/src/sc_instmem.v,1682784294,verilog,,F:/ice2603lab/zip_lab3 sc_computer/src/sc_computer.v,,sc_instmem,,,,,,,,
