#-----------------------------------------------------------
# Vivado v2020.2 (64-bit)
# SW Build 3064766 on Wed Nov 18 09:12:45 MST 2020
# IP Build 3064653 on Wed Nov 18 14:17:31 MST 2020
# Start of session at: Wed May  3 18:22:32 2023
# Process ID: 17364
# Current directory: F:/ice2603lab/lab_3newnew/lab_3newnew.runs/synth_1
# Command line: vivado.exe -log sc_computer.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source sc_computer.tcl
# Log file: F:/ice2603lab/lab_3newnew/lab_3newnew.runs/synth_1/sc_computer.vds
# Journal file: F:/ice2603lab/lab_3newnew/lab_3newnew.runs/synth_1\vivado.jou
#-----------------------------------------------------------
source sc_computer.tcl -notrace
Command: synth_design -top sc_computer -part xc7a75tcsg324-1
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7a75t'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7a75t'
INFO: [Device 21-403] Loading part xc7a75tcsg324-1
INFO: [Synth 8-7079] Multithreading enabled for synth_design using a maximum of 2 processes.
INFO: [Synth 8-7078] Launching helper process for spawning children vivado processes
INFO: [Synth 8-7075] Helper process launched with PID 19352
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:04 ; elapsed = 00:00:04 . Memory (MB): peak = 1127.129 ; gain = 18.129
---------------------------------------------------------------------------------
INFO: [Synth 8-6157] synthesizing module 'sc_computer' [F:/ice2603lab/zip_lab3 sc_computer_new/src/sc_computer.v:7]
INFO: [Synth 8-6157] synthesizing module 'sc_cpu' [F:/ice2603lab/zip_lab3 sc_computer_new/src/sc_cpu.v:1]
INFO: [Synth 8-6157] synthesizing module 'dff32' [F:/ice2603lab/zip_lab3 sc_computer_new/src/dff32.v:1]
INFO: [Synth 8-6155] done synthesizing module 'dff32' (1#1) [F:/ice2603lab/zip_lab3 sc_computer_new/src/dff32.v:1]
INFO: [Synth 8-6157] synthesizing module 'immext' [F:/ice2603lab/zip_lab3 sc_computer_new/src/immext.v:1]
INFO: [Synth 8-6155] done synthesizing module 'immext' (2#1) [F:/ice2603lab/zip_lab3 sc_computer_new/src/immext.v:1]
INFO: [Synth 8-6157] synthesizing module 'regfile' [F:/ice2603lab/zip_lab3 sc_computer_new/src/regfile.v:1]
INFO: [Synth 8-6155] done synthesizing module 'regfile' (3#1) [F:/ice2603lab/zip_lab3 sc_computer_new/src/regfile.v:1]
INFO: [Synth 8-6157] synthesizing module 'sc_cu' [F:/ice2603lab/zip_lab3 sc_computer_new/src/sc_cu.v:1]
INFO: [Synth 8-6155] done synthesizing module 'sc_cu' (4#1) [F:/ice2603lab/zip_lab3 sc_computer_new/src/sc_cu.v:1]
INFO: [Synth 8-6157] synthesizing module 'alu' [F:/ice2603lab/zip_lab3 sc_computer_new/src/alu.v:1]
INFO: [Synth 8-6155] done synthesizing module 'alu' (5#1) [F:/ice2603lab/zip_lab3 sc_computer_new/src/alu.v:1]
INFO: [Synth 8-6157] synthesizing module 'mux4x32' [F:/ice2603lab/zip_lab3 sc_computer_new/src/mux4x32.v:1]
INFO: [Synth 8-6155] done synthesizing module 'mux4x32' (6#1) [F:/ice2603lab/zip_lab3 sc_computer_new/src/mux4x32.v:1]
INFO: [Synth 8-6157] synthesizing module 'mux2x32' [F:/ice2603lab/zip_lab3 sc_computer_new/src/mux2x32.v:1]
INFO: [Synth 8-6155] done synthesizing module 'mux2x32' (7#1) [F:/ice2603lab/zip_lab3 sc_computer_new/src/mux2x32.v:1]
INFO: [Synth 8-6157] synthesizing module 'cla32' [F:/ice2603lab/zip_lab3 sc_computer_new/src/cla32.v:1]
INFO: [Synth 8-6155] done synthesizing module 'cla32' (8#1) [F:/ice2603lab/zip_lab3 sc_computer_new/src/cla32.v:1]
WARNING: [Synth 8-7071] port 'x2' of module 'cla32' is unconnected for instance 'pcplus4' [F:/ice2603lab/zip_lab3 sc_computer_new/src/sc_cpu.v:86]
WARNING: [Synth 8-7023] instance 'pcplus4' of module 'cla32' has 4 connections declared, but only 3 given [F:/ice2603lab/zip_lab3 sc_computer_new/src/sc_cpu.v:86]
WARNING: [Synth 8-7071] port 'x2' of module 'cla32' is unconnected for instance 'branch_adr' [F:/ice2603lab/zip_lab3 sc_computer_new/src/sc_cpu.v:92]
WARNING: [Synth 8-7023] instance 'branch_adr' of module 'cla32' has 4 connections declared, but only 3 given [F:/ice2603lab/zip_lab3 sc_computer_new/src/sc_cpu.v:92]
WARNING: [Synth 8-7071] port 'x2' of module 'cla32' is unconnected for instance 'genjalrpc' [F:/ice2603lab/zip_lab3 sc_computer_new/src/sc_cpu.v:98]
WARNING: [Synth 8-7023] instance 'genjalrpc' of module 'cla32' has 4 connections declared, but only 3 given [F:/ice2603lab/zip_lab3 sc_computer_new/src/sc_cpu.v:98]
INFO: [Synth 8-6155] done synthesizing module 'sc_cpu' (9#1) [F:/ice2603lab/zip_lab3 sc_computer_new/src/sc_cpu.v:1]
INFO: [Synth 8-6157] synthesizing module 'sc_instmem' [F:/ice2603lab/zip_lab3 sc_computer_new/src/sc_instmem.v:1]
INFO: [Synth 8-6157] synthesizing module 'lpm_rom_irom' [F:/ice2603lab/lab_3newnew/lab_3newnew.runs/synth_1/.Xil/Vivado-17364-CH-202208121303/realtime/lpm_rom_irom_stub.v:6]
INFO: [Synth 8-6155] done synthesizing module 'lpm_rom_irom' (10#1) [F:/ice2603lab/lab_3newnew/lab_3newnew.runs/synth_1/.Xil/Vivado-17364-CH-202208121303/realtime/lpm_rom_irom_stub.v:6]
INFO: [Synth 8-6155] done synthesizing module 'sc_instmem' (11#1) [F:/ice2603lab/zip_lab3 sc_computer_new/src/sc_instmem.v:1]
INFO: [Synth 8-6157] synthesizing module 'sc_datamem' [F:/ice2603lab/zip_lab3 sc_computer_new/src/sc_datamem.v:1]
INFO: [Synth 8-6157] synthesizing module 'lpm_ram_dq_dram' [F:/ice2603lab/lab_3newnew/lab_3newnew.runs/synth_1/.Xil/Vivado-17364-CH-202208121303/realtime/lpm_ram_dq_dram_stub.v:6]
INFO: [Synth 8-6155] done synthesizing module 'lpm_ram_dq_dram' (12#1) [F:/ice2603lab/lab_3newnew/lab_3newnew.runs/synth_1/.Xil/Vivado-17364-CH-202208121303/realtime/lpm_ram_dq_dram_stub.v:6]
INFO: [Synth 8-6155] done synthesizing module 'sc_datamem' (13#1) [F:/ice2603lab/zip_lab3 sc_computer_new/src/sc_datamem.v:1]
INFO: [Synth 8-6155] done synthesizing module 'sc_computer' (14#1) [F:/ice2603lab/zip_lab3 sc_computer_new/src/sc_computer.v:7]
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:05 ; elapsed = 00:00:05 . Memory (MB): peak = 1184.371 ; gain = 75.371
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:05 ; elapsed = 00:00:05 . Memory (MB): peak = 1184.371 ; gain = 75.371
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:05 ; elapsed = 00:00:05 . Memory (MB): peak = 1184.371 ; gain = 75.371
---------------------------------------------------------------------------------
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.027 . Memory (MB): peak = 1184.371 ; gain = 0.000
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Parsing XDC File [f:/ice2603lab/lab_3newnew/lab_3newnew.gen/sources_1/ip/lpm_rom_irom/lpm_rom_irom/lpm_rom_irom_in_context.xdc] for cell 'imem/irom'
Finished Parsing XDC File [f:/ice2603lab/lab_3newnew/lab_3newnew.gen/sources_1/ip/lpm_rom_irom/lpm_rom_irom/lpm_rom_irom_in_context.xdc] for cell 'imem/irom'
Parsing XDC File [f:/ice2603lab/lab_3newnew/lab_3newnew.gen/sources_1/ip/lpm_ram_dq_dram/lpm_ram_dq_dram/lpm_ram_dq_dram_in_context.xdc] for cell 'dmem/dram'
Finished Parsing XDC File [f:/ice2603lab/lab_3newnew/lab_3newnew.gen/sources_1/ip/lpm_ram_dq_dram/lpm_ram_dq_dram/lpm_ram_dq_dram_in_context.xdc] for cell 'dmem/dram'
Completed Processing XDC Constraints

Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1293.922 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.008 . Memory (MB): peak = 1293.922 ; gain = 0.000
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:10 ; elapsed = 00:00:10 . Memory (MB): peak = 1293.922 ; gain = 184.922
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7a75tcsg324-1
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:10 ; elapsed = 00:00:10 . Memory (MB): peak = 1293.922 ; gain = 184.922
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
Applied set_property KEEP_HIERARCHY = SOFT for imem/irom. (constraint file  auto generated constraint).
Applied set_property KEEP_HIERARCHY = SOFT for dmem/dram. (constraint file  auto generated constraint).
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:10 ; elapsed = 00:00:10 . Memory (MB): peak = 1293.922 ; gain = 184.922
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:10 ; elapsed = 00:00:11 . Memory (MB): peak = 1293.922 ; gain = 184.922
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Adders : 
	   2 Input   32 Bit       Adders := 4     
	   3 Input   32 Bit       Adders := 1     
+---XORs : 
	   2 Input     32 Bit         XORs := 1     
+---Registers : 
	               32 Bit    Registers := 32    
+---Muxes : 
	   3 Input   32 Bit        Muxes := 1     
	   2 Input   32 Bit        Muxes := 6     
	   4 Input   32 Bit        Muxes := 1     
	   2 Input    1 Bit        Muxes := 31    
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 180 (col length:80)
BRAMs: 210 (col length: RAMB18 80 RAMB36 40)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:03:54 ; elapsed = 00:03:54 . Memory (MB): peak = 1325.992 ; gain = 216.992
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:03:59 ; elapsed = 00:04:00 . Memory (MB): peak = 1325.992 ; gain = 216.992
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:04:09 ; elapsed = 00:04:09 . Memory (MB): peak = 1325.992 ; gain = 216.992
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:04:14 ; elapsed = 00:04:14 . Memory (MB): peak = 1341.121 ; gain = 232.121
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:04:17 ; elapsed = 00:04:18 . Memory (MB): peak = 1355.914 ; gain = 246.914
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:04:17 ; elapsed = 00:04:18 . Memory (MB): peak = 1355.914 ; gain = 246.914
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:04:17 ; elapsed = 00:04:18 . Memory (MB): peak = 1355.914 ; gain = 246.914
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:04:17 ; elapsed = 00:04:18 . Memory (MB): peak = 1355.914 ; gain = 246.914
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:04:17 ; elapsed = 00:04:18 . Memory (MB): peak = 1355.914 ; gain = 246.914
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:04:17 ; elapsed = 00:04:18 . Memory (MB): peak = 1355.914 ; gain = 246.914
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+------+----------------+----------+
|      |BlackBox name   |Instances |
+------+----------------+----------+
|1     |lpm_ram_dq_dram |         1|
|2     |lpm_rom_irom    |         1|
+------+----------------+----------+

Report Cell Usage: 
+------+----------------+------+
|      |Cell            |Count |
+------+----------------+------+
|1     |lpm_ram_dq_dram |     1|
|2     |lpm_rom_irom    |     1|
|3     |BUFG            |     1|
|4     |CARRY4          |    40|
|5     |LUT1            |    62|
|6     |LUT2            |    97|
|7     |LUT3            |   166|
|8     |LUT4            |   127|
|9     |LUT5            |   199|
|10    |LUT6            |   804|
|11    |MUXF7           |   137|
|12    |FDCE            |   994|
|13    |FDPE            |    30|
|14    |IBUF            |     3|
|15    |OBUF            |    98|
+------+----------------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:04:17 ; elapsed = 00:04:18 . Memory (MB): peak = 1355.914 ; gain = 246.914
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 0 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:04:10 ; elapsed = 00:04:16 . Memory (MB): peak = 1355.914 ; gain = 137.363
Synthesis Optimization Complete : Time (s): cpu = 00:04:17 ; elapsed = 00:04:18 . Memory (MB): peak = 1355.914 ; gain = 246.914
INFO: [Project 1-571] Translating synthesized netlist
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.034 . Memory (MB): peak = 1368.039 ; gain = 0.000
INFO: [Netlist 29-17] Analyzing 177 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1368.039 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

INFO: [Common 17-83] Releasing license: Synthesis
42 Infos, 6 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:04:23 ; elapsed = 00:04:24 . Memory (MB): peak = 1368.039 ; gain = 259.039
INFO: [Common 17-1381] The checkpoint 'F:/ice2603lab/lab_3newnew/lab_3newnew.runs/synth_1/sc_computer.dcp' has been generated.
INFO: [runtcl-4] Executing : report_utilization -file sc_computer_utilization_synth.rpt -pb sc_computer_utilization_synth.pb
INFO: [Common 17-206] Exiting Vivado at Wed May  3 18:27:02 2023...
