#-----------------------------------------------------------
# Vivado v2020.2 (64-bit)
# SW Build 3064766 on Wed Nov 18 09:12:45 MST 2020
# IP Build 3064653 on Wed Nov 18 14:17:31 MST 2020
# Start of session at: Sat May 27 22:57:42 2023
# Process ID: 3200
# Current directory: F:/ice2603lab/lab4_new/lab4_new.runs/lpm_ram_dq_dram_synth_1
# Command line: vivado.exe -log lpm_ram_dq_dram.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source lpm_ram_dq_dram.tcl
# Log file: F:/ice2603lab/lab4_new/lab4_new.runs/lpm_ram_dq_dram_synth_1/lpm_ram_dq_dram.vds
# Journal file: F:/ice2603lab/lab4_new/lab4_new.runs/lpm_ram_dq_dram_synth_1\vivado.jou
#-----------------------------------------------------------
source lpm_ram_dq_dram.tcl -notrace
INFO: [IP_Flow 19-4838] Using cached IP synthesis design for IP lpm_ram_dq_dram, cache-ID = dc09cd3e408d8d37.
INFO: [Common 17-206] Exiting Vivado at Sat May 27 22:57:47 2023...
